<ion-header>

  <ion-navbar color='primary'>
    <ion-title>BioScope</ion-title>
     <ion-buttons end class='search-bar'>
        <ion-searchbar #search (ionChange)='searchMovie(search.value)'></ion-searchbar>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar no-border-top  color='primary'>
    <ion-segment [(ngModel)]="movieSelection" (ionChange)='getSelection(movieSelection)'>
      <ion-segment-button value="now_playing" class='options_button'>
        Screening Now
      </ion-segment-button>
      <ion-segment-button value="popular" class='options_button'>
        Most Popular
      </ion-segment-button>
      <ion-segment-button value="top_rated" class='options_button'>
        Top Rated
      </ion-segment-button>
      <ion-segment-button value="upcoming" class='options_button'>
        Upcoming
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>

<ion-content padding class='page-content'>

  <ion-grid>
    <ion-row>
      <ion-col col-6 col-md-4 col-lg-2 *ngFor='let movie of movies' >

    <ion-card class='card'  class="movie-info" (click)='goToDetails(movie.id)'>

      <ion-card-title #popoverText  class="card-title">
        {{movie.title}}
      </ion-card-title>

      <img  src="{{'https://image.tmdb.org/t/p/w500'+movie.poster_path}}"/>

      <div class="card-subtitle">
        <ion-row>
          <ion-col>
              <ion-icon name="star"></ion-icon>
              <div>{{movie.vote_average}}</div>
          </ion-col>
          <ion-col>
              <ion-icon name="calendar"></ion-icon>
              <div>{{movie.release_date | date: 'yyyy mm'}}</div>
          </ion-col>
        </ion-row>
      </div>

    </ion-card>


      </ion-col>
    </ion-row>
  </ion-grid>

 <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
   <ion-infinite-scroll-content></ion-infinite-scroll-content>
 </ion-infinite-scroll>

</ion-content>
